<template>
  <div class="hello">
    <h2>Hello, {{ name }}!</h2>
    <p>Edit <code>src/components/hello.van</code> to get started.</p>
  </div>
</template>

<script setup lang="ts">
defineProps({
  name: String
})
</script>

<style scoped>
.hello {
  padding: 24px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  text-align: center;
}

.hello h2 {
  margin: 0 0 8px;
  color: #333;
}

.hello code {
  background: #f5f5f5;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 14px;
}
</style>
